<!DOCTYPE html>
<html>
<head>
  <title>BYE JIE I WILL FORGET YOU!</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" ref="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <style>
    html,
    body {
      height: 100%;
      margin: 0;
    }

    #portrait {
      position: absolute;
      opacity: 0.5;
      background-image: url('../img/jie-01.jpg');
      background-size: 100% auto;
      width: 100%;
      height: 100%;
      filter: grayscale(100%);
    }

    #countdown {
      font-family: 'Baloo Bhaijaan', cursive;
      font-size: 144px;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    #pin {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    #remarks {
      font-family: 'Roboto Mono', monospace;
      font-size: 14px;
      color: #F24E2B;
      /* margin-left: 20px; */
    }
  </style>
</head>
<body>
{{ content }}
</body>
</html>